#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#server.port=8081
#server.session.timeout=30
#concoo.secret=${random.int}
#spring.jackson.date-format=yyyy-MM-dd HH:mm;ss
spring.profiles.active=pro